7f : Win= UTF=
80 : Win= UTF=
81 : Win= UTF=
82 : Win= UTF=
83 : Win= UTF=
84 : Win= UTF=
85 : Win= UTF=
86 : Win= UTF=
87 : Win= UTF=
88 : Win= UTF=
89 : Win= UTF=
8a : Win= UTF=
8b : Win= UTF=
8c : Win= UTF=
8d : Win= UTF=
8e : Win= UTF=
8f : Win= UTF=
90 : Win= UTF=
91 : Win= UTF=
92 : Win= UTF=
93 : Win= UTF=
94 : Win= UTF=
95 : Win= UTF=
96 : Win= UTF=
97 : Win= UTF=
98 : Win= UTF=
99 : Win= UTF=
9a : Win= UTF=
9b : Win= UTF=
9c : Win= UTF=
9d : Win= UTF=
9e : Win= UTF=
9f : Win= UTF=
a0 : Win= UTF= 
a1 : Win= UTF=¡
a2 : Win= UTF=¢
a3 : Win= UTF=£
a4 : Win= UTF=¤
a5 : Win= UTF=¥
a6 : Win= UTF=¦
a7 : Win= UTF=§
a8 : Win= UTF=¨
a9 : Win= UTF=©
aa : Win= UTF=ª
ab : Win= UTF=«
ac : Win= UTF=¬
ad : Win= UTF=­
ae : Win= UTF=®
af : Win= UTF=¯
b0 : Win= UTF=°
b1 : Win= UTF=±
b2 : Win= UTF=²
b3 : Win= UTF=³
b4 : Win= UTF=´
b5 : Win= UTF=µ
b6 : Win= UTF=¶
b7 : Win= UTF=·
b8 : Win= UTF=¸
b9 : Win= UTF=¹
ba : Win= UTF=º
bb : Win= UTF=»
bc : Win= UTF=¼
bd : Win= UTF=½
be : Win= UTF=¾
bf : Win= UTF=¿
c0 : Win= UTF=À
c1 : Win= UTF=Á
c2 : Win= UTF=Â
c3 : Win= UTF=Ã
c4 : Win= UTF=Ä
c5 : Win= UTF=Å
c6 : Win= UTF=Æ
c7 : Win= UTF=Ç
c8 : Win= UTF=È
c9 : Win= UTF=É
ca : Win= UTF=Ê
cb : Win= UTF=Ë
cc : Win= UTF=Ì
cd : Win= UTF=Í
ce : Win= UTF=Î
cf : Win= UTF=Ï
d0 : Win= UTF=Ð
d1 : Win= UTF=Ñ
d2 : Win= UTF=Ò
d3 : Win= UTF=Ó
d4 : Win= UTF=Ô
d5 : Win= UTF=Õ
d6 : Win= UTF=Ö
d7 : Win= UTF=×
d8 : Win= UTF=Ø
d9 : Win= UTF=Ù
da : Win= UTF=Ú
db : Win= UTF=Û
dc : Win= UTF=Ü
dd : Win= UTF=Ý
de : Win= UTF=Þ
df : Win= UTF=ß
e0 : Win= UTF=à
e1 : Win= UTF=á
e2 : Win= UTF=â
e3 : Win= UTF=ã
e4 : Win= UTF=ä
e5 : Win= UTF=å
e6 : Win= UTF=æ
e7 : Win= UTF=ç
e8 : Win= UTF=è
e9 : Win= UTF=é
ea : Win= UTF=ê
eb : Win= UTF=ë
ec : Win= UTF=ì
ed : Win= UTF=í
ee : Win= UTF=î
ef : Win= UTF=ï
f0 : Win= UTF=ð
f1 : Win= UTF=ñ
f2 : Win= UTF=ò
f3 : Win= UTF=ó
f4 : Win= UTF=ô
f5 : Win= UTF=õ
f6 : Win= UTF=ö
f7 : Win= UTF=÷
f8 : Win= UTF=ø
f9 : Win= UTF=ù
fa : Win= UTF=ú
fb : Win= UTF=û
fc : Win= UTF=ü
fd : Win= UTF=ý
fe : Win= UTF=þ
ff : Win= UTF=ÿ
